[DB]
host = 'localhost'
user = 'root'
password = '111'
name = 'zapret_test_base'

[API]
url = 'https://loginNewURL:PasswdNewUrl@vigruzki2.rkn.gov.ru/services/OperatorRequest2/?wsdl'
#rkn_fingerprint alive to 21.11.18
rkn_fingerprint = 'SHA1 Fingerprint=E0:6E:F6:00:45:C9:7E:9E:D8:88:24:6E:4D:84:45:48:75:3D:3B:59'
form_request = 1
lockfile = '/var/run/zapret.lock'

[PATH]
our_blacklist = /usr/local/etc/zapret/our_blacklist
archive = /usr/local/etc/zapret/old_dump_archive

[NS]
timeout = 1
resolve = 0
resolvers = 8.8.8.8, 8.8.4.4
# резолвить ли хосты в ipv6 адреса
ipv6_support = no
# сохранять ли уже отрезолвленные записи
keep_resolved = true

[MAIL]
send = 0
to = 'mail@example.com'
from = 'vigruzka@example.com'
server = 'mail.example.com'
port = 25
auth = 0
login = 'mailuser@example'
password = 'mail_pw'
excludes = 1
new = 1
new_ips = 1
removed = 1
removed_ips = 1
# Отправлять статистику если присутствует записи subnets у которых отсутствует domains/urls в кантентном блоке:
alone = 1
