[DB]
host = 'localhost'
user = 'root'
password = 'testpass_mysql'
name = 'zapret_info_vigruzka'

[API]
#урл к wsdl даст РКН(так же как и логопасы)
url = 'https://loginNewURL:PasswdNewUrl@vigruzki.rkn.gov.ru/services/OperatorRequest/?wsdl'
form_request = 1

[PATH]
our_blacklist = /usr/local/etc/zapret/our_blacklist
archive = /usr/local/etc/zapret/old_dump_archive

[NS]
timeout = 1
resolve = 0
resolvers = 8.8.8.8, 8.8.4.4
# резолвить ли хосты в ipv6 адреса
ipv6_support = no
# сохранять ли уже отрезолвленные записи
keep_resolved = true

[MAIL]
send = 0
to = 'nomail@example.org'
from = 'zapret-info-vigruzka@example.org'
server = 'mail.example.org'
port = 25
auth = 0
login = 'mailuser@example.org'
password = 'mail_pw'
excludes = 1
new = 1
new_ips = 1
removed = 1
removed_ips = 1
alone = 1
