#!/bin/bash
#
# chkconfig: 2345 12 88
# description: zapretd is zapret RKN vigruzka Manager
# processname: zapret.pl
# pidfile: /var/run/zapretd.pid

# Source function library.
. /etc/init.d/functions

binary="/usr/local/etc/zapret/zapret.pl"

[ -x $binary ] || exit 0

RETVAL=0

start() {
    echo -n "Starting zapretd"
    daemon $binary
    RETVAL=$?
    PID=$!
    if [ $RETVAL -eq 0 ]; then
    touch /var/lock/subsys/zapretd.lock
    fi
    #echo $PID > /var/run/zapret.pid
}

stop() {
    echo -n "Shutting down zapret"
    kill -9 `/bin/cat /var/run/zapretd.pid `
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
        rm -f /var/lock/subsys/zapretd.lock
        rm -f /var/run/zapretd.pid
    fi
}

restart() {
    echo -n "Restarting zapretd"
    stop
    sleep 2
    start
}

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart)
        restart
    ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
    ;;
esac

exit 0

