[DB]
host = '1.1.1.1'
user = 'zond-moscow'
password = '1111'
name = 'zapret-info-vigruzka'

[NS]
timeout = 2
resolve = 1
resolvers = 8.8.8.8, 8.8.4.4
# резолвить ли хосты в ipv6 адреса
ipv6_support = 0
# сохранять ли уже отрезолвленные записи
keep_resolved = true
